TicTacToe/CustomGame.xaml

<Page
    x:Class="TicTacToe.CustomGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Enabled" >

        <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="GameTopBar" Orientation="Horizontal">
                    <Button x:Name="Button_Back" Margin="5" FontWeight="Bold" FontSize="20" Click="Button_Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <FontIcon Glyph="&#xE112;" Margin="0,10,0,10" FontSize="45" FontFamily="Segoe UI Symbol"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Custom Game" FontSize="45"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Game Width"/>
                    <Slider x:Name="WidthSlider" Width="200" Minimum="3" Maximum="12" StepFrequency="1" Value="3" />

                    <TextBlock Text="Game Height"/>
                    <Slider x:Name="HeightSlider" Width="200" Minimum="3" Maximum="12" StepFrequency="1" Value="3" />

                    <TextBlock Text="Win Chain Count"/>
                    <Slider x:Name="ChainCount" Width="200" Minimum="3" Maximum="5" StepFrequency="1" Value="3" />

                    <TextBlock Text="Player Amount"/>
                    <Slider x:Name="PlayerCount" Width="200" Minimum="2" Maximum="4" StepFrequency="1" Value="2" />
                    <Button x:Name="Next" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="40" Click="Next_Click" />
                </StackPanel>


            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
