TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid  x:Name="OverlayGrid" >
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="TextBlock_GameTitle" Text="TicTacToe Ultimate" FontFamily="Segoe UI" FontSize="45" FontWeight="Bold" TextWrapping="WrapWholeWords" Foreground="Orange" HorizontalAlignment="Center" Margin="0,10,0,30"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="Button_CreateGame" Margin="5" FontWeight="Bold" FontSize="20" Click="Button_CreateGame_Click" >
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Create Custom Game" Click="MenuFlyoutItem_Click_CustomGame"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Default (3x3) Against Local Player" Click="MenuFlyoutItem_Click_DefaultLocalPlayer"/>
                                    <MenuFlyoutItem Text="Default (3x3) Against (Very Dumb) AI" Click="MenuFlyoutItem_Click_DefaultAIPlayer"/>
                                </MenuFlyout>
                            </Button.Flyout>

                            <StackPanel Orientation="Vertical">
                                <FontIcon Glyph="&#xE80A;" Margin="0,10,0,10" FontSize="45"/>
                                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" Padding="0">Create Game</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="Button_Settings" Margin="5" FontWeight="Bold" FontSize="20" Click="Button_Settings_Click">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem x:Name="EnableGameAudio" Text="Enable Game Audio" IsChecked="True" Click="ToggleMenuFlyoutItem_Click_ToggleGameAudio"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Name="EnableDarkTheme" Text="Enable Dark Theme" IsChecked="True" Click="ToggleMenuFlyoutItem_Click_ToggleDarkTheme"/>
                                    <ToggleMenuFlyoutItem x:Name="EnableHolidayOverlay" Text="Enable Holiday Overlay" IsChecked="True" Click="ToggleMenuFlyoutItem_Click_ToggleOverlay"/>
                                </MenuFlyout>
                            </Button.Flyout>

                            <StackPanel Orientation="Vertical">
                                <FontIcon Glyph="&#xE713;" Margin="0,10,0,10" FontSize="45"/>
                                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" Padding="0">Settings</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="Button_AboutMe" Margin="5" FontWeight="Bold" FontSize="20" Click="Button_AboutMe_Click">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Contact Me" Click="MenuFlyoutItem_Click_ContactMe"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="View My LinkedIn" Click="MenuFlyoutItem_Click_OpenLinkedIn"/>
                                    <MenuFlyoutItem Text="View My GitHub" Click="MenuFlyoutItem_Click_ShowGitHub"/>
                                </MenuFlyout>
                            </Button.Flyout>

                            <StackPanel Orientation="Vertical">
                                <FontIcon Glyph="&#xE77B;" Margin="0,10,0,10" FontSize="45"/>
                                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10" Padding="0">About Me</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="Button_Close" Margin="5" FontWeight="Bold" FontSize="20" Click="Button_Close_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Vertical">
                                <FontIcon Glyph="&#xEA39;" Margin="0,10,0,10" FontSize="45"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
